# LearnSpring

./: pom.xml
src/main/java/com/tiance/constructor/: Axe.java  Person.java  SteeAxe.java  Xiaoming.java
src/main/java/com/tiance/lazyinit/: Person.java
src/main/java/com/tiance/setter/: Axe.java  Chinese.java  Person.java  SteeAxe.java  StoneAxe.java
src/main/java/com/tiance/springQs/: Axe.java  Person.java
src/main/resources/: beans.xml  message_zh_CN.properties
src/test/java/: BeanTest.java
web/: index.jsp
